.editable {
  width: 100%;
  height: 100%;
  padding: 10px;
  color: #a1dd70;
  caret-color: #a1dd70;
  font-family: 'Source Code Pro', monospace;
  white-space: pre;
  outline-width: 0;
}

.editor-cursor {
  width: 1px;
  height: 15px;
}
